[[local|localrc]]
ADMIN_PASSWORD=bluecat
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

HOST_IP=192.168.1.70
FLOATING_RANGE=192.168.1.0/27
FIXED_RANGE=10.0.0.0/24
FIXED_NETWORK_SIZE=256
FLAT_INTERFACE=ens33
PUBLIC_INTERFACE=ens34

# Enable required settings in Devstack Nova/Neutron

[[post-config|$NOVA_CONF]]
[DEFAULT]
use_syslog = True
notify_on_state_change=vm_state

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true
control_exchange = neutron
notification_topics = notifications
transport_url = rabbit://stackrabbit:bluecat@192.168.1.70:5672/
notification_driver = messagingv2


