[[local|localrc]]
HOST_IP=172.16.0.70
FLOATING_RANGE=192.168.1.0/26
FIXED_RANGE=10.0.0.0/24
FIXED_NETWORK_SIZE=256
FLAT_INTERFACE=eno1
ADMIN_PASSWORD=nintendo
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

enable_plugin bluecatopenstack https://github.com/indigo360/bluecat-openstack-drivers.git 0.3
enable_service bluecatopenstack 

bam_address=192.168.1.100
bam_api_user=openstack
bam_api_pass=openstack
bam_config_name=OpenStack
bam_dns_zone=bluecat.lab
bam_updatemodify_networks=True
bam_ipv4_public_block=192.168.0.0/16
bam_ipv4_private_block=10.0.0.0/8
bam_ipv4_private_network=10.0.0.0/24
bam_ipv4_private_iprange_startip=10.0.0.100
bam_ipv4_private_iprange_endip=10.0.0.200
bam_ipv4_private_iprange_gw=10.0.0.10
bam_ipv6_public_block=2000::/3
bam_ipv6_private_block=FC00::/6

bcn_nova_transport_url=amqp://stackrabbit:nintendo@localhost:5672//
bcn_nova_nameserver=192.168.1.102
bcn_nova_logfile=/opt/stack/devstack/bluecat_nova.log
bcn_nova_ttl=666
bcn_nova_domain_override=False 
bcn_nova_debuglevel=DEBUG 
bcn_nova_TSIG=bluecat.lab:trgMrgF/Kf1Bn67tNbWWhA==,openstack.bluecat.lab:c26dRiyCqnKfgVUGWlp5Tg==

bcn_neutron_transport_url=amqp://stackrabbit:nintendo@localhost:5672//
bcn_neutron_nameserver=192.168.1.102
bcn_neutron_logfile=/opt/stack/devstack/bluecat_neutron.log
bcn_neutron_ttl=666
bcn_neutron_domain_override=False
bcn_neutron_debuglevel=DEBUG 
bcn_neutron_replace=False
bcn_neutron_TSIG=bluecat.lab:trgMrgF/Kf1Bn67tNbWWhA==,openstack.bluecat.lab:c26dRiyCqnKfgVUGWlp5Tg==

