[[local|localrc]]
ADMIN_PASSWORD=nintendo
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

HOST_IP=172.16.0.70
FLOATING_RANGE=192.168.1.0/26
FIXED_RANGE=10.0.0.0/24
FIXED_NETWORK_SIZE=256

# Pull from Bluecat Labs
# enable_plugin bluecatopenstack https://github.com/bluecatlabs/bluecat-openstack-drivers.git 0.2.1
# Pull from Brian’s Dev Fork
enable_plugin bluecatopenstack https://github.com/indigo360/bluecat-openstack-drivers.git 0.2.1
enable_service bluecatopenstack

#Not utilised (YET), inserted into /etc/neutron/neutron.conf during stacking
bam_address=192.168.1.100
bam_api_user=openstack
bam_api_pass=openstack
bam_config_name=OpenStack
bam_dns_zone=bluecat.lab
bam_updatemodify_networks=True
bam_ipv4_public_block=10.0.0.0/8
bam_ipv4_private_block=192.168.1.0/24
bam_ipv4_private_network=192.168.1.0/27
bam_ipv4_private_iprange_startip=192.168.1.2
bam_ipv4_private_iprange_endip=192.168.1.62
bam_ipv4_private_iprange_gw=192.168.1.254
bam_ipv6_public_block=2000::/3
bam_ipv6_private_block=FC00::/6

# Used by BC NOVA monitor, inserted into /etc/nova/nova.conf during stacking
bcn_nova_transport_url=amqp://stackrabbit:nintendo@localhost:5672//
bcn_nova_nameserver=192.168.1.102
bcn_nova_logfile=/home/brian/devstack/bluecat_nova.log
bcn_nova_ttl=666
bcn_nova_domain_override=False
bcn_nova_debuglevel=DEBUG
bcn_nova_TSIG=bluecat.lab:trgMrgF/Kf1Bn67tNbWWhA==,openstack.bluecat.lab:c26dRiyCqnKfgVUGWlp5Tg==

# Used by BC Neutron Monitor, inserted into /etc/neutron.cong during stacking
bcn_neutron_transport_url=amqp://stackrabbit:nintendo@localhost:5672//
bcn_neutron_nameserver=192.168.1.102
bcn_neutron_logfile=/home/brian/devstack/bluecat_neutron.log
bcn_neutron_ttl=666
bcn_neutron_domain_override=False
bcn_neutron_debuglevel=DEBUG
bcn_neutron_replace=False
bcn_neutron_TSIG=bluecat.lab:trgMrgF/Kf1Bn67tNbWWhA==,openstack.bluecat.lab:c26dRiyCqnKfgVUGWlp5Tg==
