[bluecat_nova_monitor]
broker_uri="amqp://rabbitqueue:nintendo@localhost:5672//"
nameserver=192.168.1.102
logfile=/home/brian/bluecat/bluecat_nova.log
ttl=666
domain_override=False
debuglevel=DEBUG

[bluecat_neutron_monitor]
broker_uri=amqp://rabbitqueue:nintendo@localhost:5672//
nameserver=192.168.1.102
logfile=/home/brian/bluecat/bluecat_neutron.log
ttl=666
domain_override=False
replace=False
debuglevel=INFO
