[bluecat_nova_monitor]
<<<<<<< HEAD
broker_uri=amqp://stackrabbit:nintendo@localhost:5672//
nameserver=192.168.1.102
logfile=/home/brian/bluecat/Bluecat Nova Monitor/bluecat_nova.log
=======
broker_uri="amqp://rabbitqueue:nintendo@localhost:5672//"
nameserver=192.168.1.102
logfile=/home/brian/devstack/bluecat_nova.log
>>>>>>> master
ttl=666
domain_override=False
debuglevel=DEBUG

[bluecat_neutron_monitor]
<<<<<<< HEAD
broker_uri=amqp://stackrabbit:nintendo@localhost:5672//
nameserver=192.168.1.102
logfile=/home/brian/bluecat/Bluecat Neutron Monitor/bluecat_neutron.log
ttl=666
domain_override=False
replace=False
debuglevel=DEBUG
=======
broker_uri=amqp://rabbitqueue:nintendo@localhost:5672//
nameserver=192.168.1.102
logfile=/home/brian/devstack/bluecat_neutron.log
ttl=666
domain_override=False
replace=False
debuglevel=INFO
>>>>>>> master
